.submit-button
  padding: 15px
  border: 2px solid #222
  transition: all 0.3s ease
  position: absolute
  top: 70px
  &:hover
    background: black
    color: white
    cursor: pointer

.searchButtonText
  display: none

.results
  padding: 20px
  border: 2px solid